{
    "name": "d52 control file",
    "scopeName": "source",
    "fileTypes": ["ctl"],
    "patterns": [
        {
            "match": ";.*$",
            "name": "comment.line"
        },
        {
            "match": "^a\\s+",
            "name": "constant.numeric"
        },
        {
            "match": "^b\\s+",
            "name": "variable.parameter"
        },
        {
            "match": "^t\\s+",
            "name": "string.single"
        },
        {
            "match": "^i\\s+",
            "name": "comment.line"
        },
        {
            "match": "^c\\s+",
            "name": "keyword.control"
        },
        {
            "match": "^([#|!])\\s+[0-9a-fA-F]{1,4}\\s+(.+)",
            "captures": {
                "1": {
                    "name": "entity.name.function"
                },
                "2": {
                    "name": "entity.name.function"
                }
            }
        }
    ],
    "uuid": "a829ea78-2048-fba9-03ae-adeee89f323d"
}
